PORT=8080



SECRETE_PRIVATE_KEY=EsT03sun@Publ1cK3&1222222222222aazz

GOOGLE_CLIENT_ID=560514353606-n14jfk9hsufg12ppqo91iihrp78dfism.apps.googleusercontent.com
GOOGLE_SECRETE_ID=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

